# Mogno version and resources settings
MONGO_VERSION=3.4
MONGO_CPU_LIMIT=1
MONGO_MEMORY_LIMIT=1G
MONGO_CPU_RESERVATION=0.5
MONGO_MEMORY_RESERVATION=512M

# security settings
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=<your root password>
MONGO_REPLICA_SET_KEY=<replica set key will be overriden by init script>

# data and log directories
MONGO_DATA_DIR=./data
MONGO_LOGS_DIR=./logs
MONGO_CONFIG_DIR=./config
MONGO_DUMP_DIR=./dump

# backup and restore settings
MONGO_RESTORE_PARALLEL_COLLECTIONS=4
MONGO_RESTORE_BATCH_SIZE=500

MONGO_DUMP_PARALLEL_COLLECTIONS=4
MONGO_DUMP_BATCH_SIZE=1000