# MongoDB версия и настройки
MONGO_VERSION=3.4
MONGO_CPU_LIMIT=1
MONGO_MEMORY_LIMIT=1G
MONGO_CPU_RESERVATION=0.5
MONGO_MEMORY_RESERVATION=512M

# Параметры безопасности
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=<your root password>
MONGO_REPLICA_SET_KEY=20Y4S3Z/OQmre5PHfxlpUZFaeShVNRiuHaLCyAtXkULLqKoBiy1Khmdc2FOgdmr1MpCpBNsjZmhSMjucpk+s5MA4APEjjIj7cJsT6pRyMiQgQ1j5q6nDF3V8tegkNHJpmzdRXBE3M5IqAusk2mxAKQXju24liC+Wt4NUmdgFPATq26STklBEZqvtrC/zEb0YMr7geq8GO5V293EhyTipNUaaxzhm9f/nKoARCPFnCmr5/1c1VU/g0UrnN4qOcvPNTILNHDj8auQ7FsvItfIsKJWTQmRzVuGmxBXhvDbVnlC9VWIZiYBM1BXjsWSz2Ra5hbhkxUVsLXwhjfsEzzN1McrCA7N8hv9yw9uFkSvvB9Dy3Mpq/LG9or+GM5sAMoc5KNYJeZguGAn3V2OacrQFGapCIEGe2qGMkhq0KuHirmTTyCz/PxXsmANep9cN0uMj1+pvtqlzhInyfkSTETb2tcWl4FUMZ2QXZuNF48dOrakiRZOBlLBVDI5x/fIyWbfiXGpLJtSeFqAAHdPqkexuhI0zapU7D8bcQSree550X0SJS82d1FMqPRNilvKbSYctu+EiddTCICPuDHul9MoGFpVoGCK9I6aZU6T31JxDMWZWrt83vK+ngv505mZZG+++DBe3Ga5M7OIeGHiGR7HZVNtivn37HtQ/Jj0iFADGrxlQZSRVlStn/+NTi78zEZvi4GAdr7i2ySc2Mbf4hvq16fzPhjRhoJchJ6T8AKoGzXBLzENNujQgh1z9eMaE2JkxWMa4vKeyNbRGNh4KotRDrjw9MneeWsDy7VoI6V+jHtS6KmVBVFXOkAfyS88NO12gL6f7ij5Vw74h+gDnQDOQBYHL63VOjvaQy0aXl34tso0yecKsSRtNDDQLxzUiIFXCdgbzTZ3T+ft+DRd1FIafvCzgoP+FHqvsmVACpEeBVnwaITbpi4S7D/q929HqfGIcqkoq0KXUSjx7BXigrRGHk3c0fWIufkwnIfxJ6JsaZigPJqQ+

# Пути к данным
MONGO_DATA_DIR=./data
MONGO_LOGS_DIR=./logs
MONGO_CONFIG_DIR=./config
MONGO_DUMP_DIR=./dump

# Настройки восстановления
MONGO_RESTORE_PARALLEL_COLLECTIONS=4
MONGO_RESTORE_BATCH_SIZE=500

MONGO_DUMP_PARALLEL_COLLECTIONS=4
MONGO_DUMP_BATCH_SIZE=1000